<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen Thallam Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
        header, section, footer { max-width: 900px; margin: auto; padding: 20px; }
        header { background-color: #2c3e50; color: white; text-align: center; padding: 40px 20px; }
        h1, h2 { color: #2c3e50; }
        ul { padding-left: 20px; }
        footer { text-align: center; color: #777; margin-top: 40px; }
        a { color: #2980b9; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>Naveen Thallam</h1>
        <p>Software Engineer | Cloud Enthusiast | Full-Stack Developer</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Naveen Thallam, a passionate software engineer and recent Master's graduate in Computer Science from Trine University (GPA: 3.8/4.0, Dec 2024). My experience spans cloud computing, full-stack development, and data-driven applications.</p>
        <p>I previously worked as an Associate Software Engineer at Ernst & Young (EY), supporting AT&T’s digital initiatives. I enjoy building impactful solutions with cloud-native tools and modern web technologies.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Languages:</strong> Python, Java, JavaScript, C, C++, Scala, Golang</li>
            <li><strong>Web Development:</strong> HTML, CSS, React, Angular, Node.js, Django, Flask, PHP</li>
            <li><strong>Cloud & DevOps:</strong> AWS (EC2, S3, RDS, Lambda, CloudFormation), GCP (Compute Engine, GKE, Cloud Functions), Kubernetes</li>
            <li><strong>Databases:</strong> MySQL, PostgreSQL, Oracle DB, SQL Server, MongoDB, DynamoDB</li>
            <li><strong>Tools:</strong> GitHub, VS Code, Eclipse, CLI, Anaconda, MS Office</li>
            <li><strong>Concepts:</strong> DSA, OOP, Agile, SDLC, Unit Testing</li>
            <li><strong>Operating Systems:</strong> Linux, Unix, Windows</li>
        </ul>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p><strong>Trine University</strong><br>Master of Science in Computer Science<br>Graduated: Dec 2024 | GPA: 3.8/4.0</p>
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <p><strong>Associate Software Engineer</strong> – Ernst & Young (EY) | May 2021 – May 2022<br>Client: AT&T</p>
        <ul>
            <li>Supported digital telecom initiatives.</li>
            <li>Developed scalable backend solutions and resolved production issues.</li>
            <li>Created documentation and implemented automation tools.</li>
        </ul>
    </section>
    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Machine Learning Basics – Verzio (Sep 2020 – Nov 2020)</li>
            <li>Database Management – Oracle (Jul 2019 – Oct 2019)</li>
            <li>Web Data Management – Udemy (Jan 2021 – Feb 2021)</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Smart Billing System:</strong> Java + MySQL based retail billing application.</li>
            <li><strong>Weather Dashboard:</strong> React app using OpenWeather API.</li>
            <li><strong>Cloud Task Scheduler:</strong> AWS Lambda, S3, and DynamoDB automation project.</li>
            <li><strong>Movie Recommendation System:</strong> Python + TensorFlow recommender on IMDB data.</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:nt725102@gmail.com">nt725102@gmail.com</a></p>
        <p>LinkedIn: <a href="#">linkedin.com/in/yourprofile</a></p>
        <p>Location: United States (Open to relocation)</p>
    </section>
    <footer>
        <p>“Code is like humor. When you have to explain it, it’s bad.” – Cory House</p>
        <p>&copy; 2025 Naveen Thallam</p>
    </footer>
</body>
</html>